# Example config file for iofs
# not all options are functional or tested
# Config path can be set with -c parameter, or IOFS_CONFIG_PATH environemnt variable
# The default can be speciefied at compile time with -DCONFIG_PATH=<path>

#influxdb-address = http://localhost:8086
#influxdb-database = mydb
#influxdb-username = testuser
#influxdb-password = testpassword
#influxdb-tags = cluster=test,othertag=othervalue
#elasticsearch-address = http://localhost
#elasticsearch-port = 8086
#elasticsearch-uri = mydb
#logfile = /tmp/iofs.log
#outfile = /tmp/iofs.out #contains the data sent to influx
#interval = 1 #in seconds
#classificationfile = /home/path/to/model.csv # Performance model, see documentation
#verbosity = 1 #err.. don't think that works atm
